:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery-wrap{
  background: linear-gradient(to right, #71B280, #134E5E);
  background-image: url(./img/3.jpg); 
  
}

.form-wrap{
  display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 35%;
  width: 30%;
  height: 70px;
    border-radius: 30px;
  background: linear-gradient(to right, #71B280, #134E5E); 
}

.search-form input{
background-color: transparent;
color:white;
border:1px solid white ;
  border-radius: 3px;
  width: 60%;
  /* margin-left: 35%; */
  height: 20px;
}
.search-form input::placeholder{
  background-color: transparent;
  color:white;
  

}

.gallery{
  display: grid;

grid-template: repeat(3, 1fr) / repeat(3, 1fr);
gap: 20px;
  list-style: none;
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}


.photo-img {
  height: 300px;
  width: 396px;
  padding: 2px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card{
  width: 400px;  
  border: 1px solid rgba(0, 0, 0, 0.1);;
  border-radius: 1%;
  background: linear-gradient(to right, #71B280, #134E5E);
  color: white;
}


.info{
  display: flex;
  justify-content:space-between;
  text-align: center;
  padding: 5px;
      
}

.info-amount{
  display: flex;
  text-align: center;
justify-content: center;}

.photo-card:hover {
  box-shadow: 0px 1px 1px rgba(103, 208, 143, 0.12), 0px 4px 4px rgba(184, 226, 201, 0.12),
    1px 4px 6px rgba(255, 255, 255, 0.12);
     cursor: zoom-in;
    transform: scale(1.03);
    
background: linear-gradient(to left, #71B280, #134E5E);

} 

.btn-form{
  width: 90px;
  height: 30px;
  border-radius: 10px;
 
  color:white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  
  justify-content: center;
  background: transparent;
  padding: 6px;
  cursor: pointer;
}

.btn-form:hover{
  background: linear-gradient(to right, #71B280, #134E5E);
}